{
  "homepage": "https://local-tool/internal",
  "name": "sjexcel-tool",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "extraResources": [],
  "files": [
    "main.js",
    "index.html",
    "icons/",
    "!node_modules/electron/**",
    "!node_modules/electron-builder/**"
  ],
  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "build": {
    "win": {
      "target": "nsis",
      "artifactName": "Excel工具-setup.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
